<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cyclone Studio</title>
</head>

	<style type="text/css">
		a:link, a:visited{
			color: white;
			text-decoration: none;
		}
		a:hover{
			color: orange;
		}
		
		.top {
			width: 100%;
			/*margin-left: 0px;
			margin-right: 0px;*/
			/*height: 1000px;*/
			background-color: lightskyblue;
		}
		header {
			width: 100%;
			height: 20%;
			display: flex;
			align-items: center;
		}
		.logo {			
			font-weight: bold;
			text-align: left;
			width: auto;
			float: left;
			/*margin-top: 15px;*/
			margin-left: 25px;
			letter-spacing: 4px;
		}
		nav {
			float: right;
			width: 60%;
		}
		header nav ul {
			list-style: none;
			float: right;
		}
		nav ul li {
			float: left;
			text-align: left;
			font-size: 16px;
			font-weight: bold;
			margin-right: 25px;
			letter-spacing: 2px;
			/*transition: all 0.3s linear;*/
		}
		
		.center {
			background-color: #B3B3B3;
			padding-top: 150px;
			padding-bottom: 150px;
		}
		
		.copyright {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: dimgray;
			color: white;
			text-transform: uppercase;
			font-weight: lighter;
			letter-spacing: 2px;
			border-top-width: 2px;
		}
		.footer_banner {
			background-color: darkgray;
			padding-top: 60px;
			padding-bottom: 60PX;
			margin-bottom: 0px;
			background-image: url(../images/pattern.png);
			background-repeat: repeat;
		}
		footer {
			display: inline-block;
		}
		.hidden {
			display: none;
		}
	</style>
	
<body>
<!-- Main Container -->
<div class="top">
  <!-- Navigation -->
  <header> <a href=""><h1 class="logo">Cyclone Studio</h1></a>
    <nav>
      <ul>
        <li><a href="#about">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </nav>
  </header>
	
  <section class="footer_banner" id="contact">
    <h3 style="text-align: center">TEST</h3>
  </section>
  <div class="copyright">&copy;2023- <strong>Cyclone Studio</strong></div>
</div>
</body>
</html>
